CarMake=Nissan
CarModel=AltimaSV
CarBasicPrice=14875
Option1=Color
OptionValue1a=Gold
OptionPrice1a=0
OptionValue1b=Grey
OptionPrice1b=0
OptionValue1c=Red
OptionPrice1c=0
OptionValue1d=Black
OptionPrice1d=0
OptionValue1e=White
OptionPrice1e=0
OptionValue1f=Silver
OptionPrice1f=0
Option2=Transmission
OptionValue2a=Automatic
OptionPrice2a=0
OptionValue2b=Manual
OptionPrice2b=-1098
Option3=Brakes
OptionValue3a=Standard
OptionPrice3a=0
OptionValue3b=ABS
OptionPrice3b=300
OptionValue3c=ABS_Advance
OptionPrice3c=1245
Option4=Airbags
OptionValue4a=none
OptionPrice4a=0
OptionValue4b=selected
OptionPrice4b=300
Option5=Moonroof
OptionValue5a=none
OptionPrice5a=0
OptionValue5b=selected
OptionPrice5b=549